{
  "name": "casino-bot",
  "version": "1.0.0",
  "main": "index.js",

  "scripts": {
    "start": "node index.js"
  },

  "dependencies": {

    "@supabase/supabase-js": "^2.49.8",

    "moment-timezone": "^0.5.45",

    "node-telegram-bot-api": "^0.66.0"

  }

}
